Demotic.Client/ScriptEditorPage.xaml

<Page x:Class="Demotic.Client.ScriptEditorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="ScriptEditorPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.4*" />
        </Grid.ColumnDefinitions>
        
        <DockPanel Grid.Row="0" Grid.ColumnSpan="2">
            <Label Content="Trigger:" Margin="0,0,3,0" DockPanel.Dock="Left" />
            <TextBox Margin="3,0,0,0" FontFamily="Consolas" FontSize="11" />
        </DockPanel>
        
        <Label Content="Body:" Grid.Row="1" Grid.Column="0" />
        <TextBox 
            VerticalScrollBarVisibility="Visible" 
            HorizontalScrollBarVisibility="Auto" 
            AcceptsReturn="True" 
            AcceptsTab="True" 
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="0,6,0,0" FontFamily="Consolas" FontSize="11" />
        
        <Button Content="Submit" Grid.Row="3" Grid.Column="2" Margin="0,6,0,0"/>
        
    </Grid>
</Page>
